<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <ApplicationIcon>Resources\small.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>0.3</Version>
    <Company>pvdstel</Company>
    <Description>An automatic profile switcher for duckyPad.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\banner.png" />
    <None Remove="Resources\small.ico" />
    <None Remove="Resources\small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hid.Net" Version="4.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\banner.png" />
    <Resource Include="Resources\small.ico" />
    <Resource Include="Resources\small.png" />
  </ItemGroup>

</Project>
