# DuckyProfileSwitcher

./: README.md
src/: DuckyProfileSwitcher.sln
src/DuckyProfileSwitcher/: ActiveWindowChangedEventArgs.cs  ActiveWindowListener.cs  App.xaml  App.xaml.cs  Config.cs  ConfigurationManager.cs  DuckyPadManager.cs  DuckyProfileSwitcher.csproj  LinkedTimeoutCancellationToken.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifyable.cs  SwitchManager.cs  WindowDescription.cs
src/DuckyProfileSwitcher/Controls/: RuleList.xaml  RuleList.xaml.cs  StatusHeader.xaml  StatusHeader.xaml.cs
src/DuckyProfileSwitcher/Converters/: BooleanNotConverter.cs
src/DuckyProfileSwitcher/HID/: DeviceListener.cs  DuckyPadCommand.cs  DuckyPadCommunication.cs  DuckyPadException.cs  DuckyPadFileType.cs  DuckyPadInfo.cs  DuckyPadMessage.cs  DuckyPadResponse.cs  DuckyPadStatus.cs
src/DuckyProfileSwitcher/Models/: DuckyPadProfile.cs  ProfileSearchDescription.cs  Rule.cs  SwitchAction.cs
src/DuckyProfileSwitcher/Properties/: launchSettings.json
src/DuckyProfileSwitcher/Utilities/: LinkedTimeoutCancellationToken.cs  ListUtilities.cs  RelayCommand.cs  RelayParameterCommand.cs
src/DuckyProfileSwitcher/Validators/: RangeValidation.cs  RequiredValidation.cs
src/DuckyProfileSwitcher/ViewModels/: MainWindowViewModel.cs  RuleListViewModel.cs  RuleViewModel.cs  ViewModelBase.cs
src/DuckyProfileSwitcher/Views/: MainWindow.xaml  MainWindow.xaml.cs  RuleEditor.xaml  RuleEditor.xaml.cs
